cc_defaults {
    name: "camera_service_2_5_defaults.universal7904",
    defaults: ["hidl_defaults"],
    proprietary: true,
    relative_install_path: "hw",
    srcs: ["service.cpp"],
    shared_libs: [
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.device@3.5",
        "android.hardware.camera.provider@2.4",
        "android.hardware.camera.provider@2.4-legacy",
        "android.hardware.camera.provider@2.5",
        "android.hardware.camera.provider@2.5-legacy",
        "android.hardware.graphics.mapper@2.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "camera.device@3.2-impl.universal7904",
        "camera.device@3.3-impl.universal7904",
        "camera.device@3.4-impl.universal7904",
        "camera.device@3.5-impl.universal7904",
        "libbinder",
        "libcamera_metadata",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libutils",
    ],
    static_libs: [
        "android.hardware.camera.common@1.0-helper",
    ],
    header_libs: [
        "camera.device@3.4-impl_headers",
        "camera.device@3.5-impl_headers"
    ],
}

cc_binary {
    name: "android.hardware.camera.provider@2.5-service_64.universal7904",
    defaults: ["camera_service_2_5_defaults.universal7904"],
    compile_multilib: "64",
    init_rc: ["android.hardware.camera.provider@2.5-service_64.universal7904.rc"],
}
