//
// Copyright (C) 2021 The LineageOS Project
//
// SPDX-License-Identifier: Apache-2.0
//

cc_library_shared {
    name: "libcamera_metadata_helper",
    proprietary: true,
    defaults: ["hidl_defaults"],
    srcs: [
        "CameraMetadata.cpp",
        "CameraParameters.cpp",
    ],
    cflags: [
        "-Werror",
        "-Wextra",
        "-Wall",
    ],
    shared_libs: [
        "liblog",
        "libutils",
        "libhardware",
        "libcamera_metadata",
    ],
    include_dirs: ["system/media/private/camera/include"],
}
